<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/basics_header">
        <ListPreference
            android:defaultValue="3"
            android:entries="@array/theme_names"
            android:entryValues="@array/theme_values"
            android:key="Appearance"
            app:useSimpleSummaryProvider="true"
            android:title="Appearance" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Notifications">
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/schedule"
            android:entryValues="@array/schedule_values"
            android:key="Schedule"
            app:useSimpleSummaryProvider="true"
            android:title="Schedule" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Account">
        <SwitchPreference app:title="Active"
            android:defaultValue="true"
            android:key="Account"
            app:summary="(Currently not in use)"
            />

    </PreferenceCategory>


</PreferenceScreen>