<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">


    <include
        android:id="@+id/_toolbar"
        layout="@layout/_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".MainActivity"
        tools:openDrawer="end">


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginTop="?attr/actionBarSize"
            android:theme="@style/navigationTheme"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/navigation_menu" />


        <ScrollView
            android:id="@+id/_contentView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="false">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardView01"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="72dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:elevation="04dp"
                    app:cardElevation="04dp"
                    app:layout_constraintBottom_toTopOf="@+id/cardView02"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_goneMarginBottom="8dp"
                    app:layout_goneMarginTop="64dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:text="Weekly Summary"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/dataRemoveBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Remove"
                        android:layout_gravity="center">

                    </Button>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardView02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:elevation="04dp"
                    app:cardElevation="04dp"
                    app:layout_constraintBottom_toTopOf="@+id/cardview03"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardView01"
                    app:layout_goneMarginBottom="8dp"
                    app:layout_goneMarginTop="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="32dp"
                        >


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:text="Schedule"
                            android:textColor="?attr/colorOnPrimary"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/_noReminders"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:text="Nothing Schdeduled"
                            android:textColor="@color/light_grey"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:visibility="visible"
                            android:layout_marginLeft="20dp"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/_remindersView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:visibility="visible"
                            android:fadingEdge="horizontal"
                            android:orientation="horizontal"
                            android:layout_gravity="center"/>



                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/addFButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ADD"
                        android:src="?attr/colorPrimary"
                        android:textColor="?attr/colorOnPrimary"
                        android:layout_gravity="right|bottom"
                        android:layout_margin="8dp"
                        app:fabCustomSize="40dp"/>

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardview03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:elevation="04dp"
                    app:cardElevation="04dp"
                    app:layout_constraintBottom_toTopOf="@+id/cardview04"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardView02"
                    app:layout_goneMarginBottom="8dp"
                    app:layout_goneMarginTop="8dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/_petitionView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:fadingEdge="horizontal"
                        android:fadingEdgeLength="2dp"
                        android:orientation="vertical" />


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardview04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="16dp"
                    android:elevation="04dp"
                    app:cardElevation="04dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardview03"
                    app:layout_goneMarginBottom="16dp"
                    app:layout_goneMarginTop="8dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:cropToPadding="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/alzheimers_logo_nobg"

                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="32dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:text="Their Stories"
                            android:textColor="?attr/colorOnPrimary"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="25dp"
                            android:layout_marginRight="20dp"
                            android:text="Read about people's experiences with dementia. find more from:"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/websiteLink"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="19dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginRight="20dp"
                            android:text="@string/link_to_Site"
                            android:textSize="18dp" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/_demStoryView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:fadingEdge="horizontal"
                            android:orientation="vertical" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.drawerlayout.widget.DrawerLayout>


</RelativeLayout>