<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Resource00">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="16dp"
        android:elevation="12dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="12dp"
        app:cardUseCompatPadding="true">



        <ImageButton
            android:id="@+id/cardCloseButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="?attr/backgroundTint"
            android:elevation="02dp"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_close_24"
            android:theme="@style/closeButtonTheme"
            app:cornerRadius="20dp"
            app:iconGravity="start"
            app:iconPadding="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:fadingEdge="horizontal"
                        android:src="@drawable/bain_v2"
                        android:transitionName="card_transition"
                        android:background="?attr/colorPrimary"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="'The system isn’t set up to be fair' - Derek's struggle for dementia support"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="?attr/colorOnPrimary"/>



                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>